<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>CALCULADORA</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZBnpP__wO3tmuXb0b9jEWmIv_eYVPEJtj-nQsccH-xg&s);
        }
        #cal{
            width: 300px;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            height: 90px;
            font-size: 70px;
        }
        input[type="button"] {
            width: 60px;
            height: 60px;
            font-size: 24px;
            margin: 5px;
            background-image: linear-gradient( to right, red 25%, green 25%, green 70%, yellow 70%, yellow 80%, blue 80%, blue );
        }

        #text1{
            opacity: 0%;
        }
            

    </style>
</head>
<body>
    <div id="cal">
        <input type="text" id="display" readonly>
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="+" onclick="addToDisplay('+')">
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="-" onclick="addToDisplay('-')">
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="*" onclick="addToDisplay('*')">
        <input type="button" value="C" onclick="clearDisplay()">
        <input type="button" value="0" onclick="addToDisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="/" onclick="addToDisplay('/')">
        <input id="text1" />

        <button id="copy">Copy</button>

    </div>

    <script>
        function addToDisplay(value){
            document.getElementById("display").value += value;
        }
        function clearDisplay() {
            document.getElementById("display").value = "";
        }
        function calculate(){
            try{
                document.getElementById("display"). value = eval(
                    document.getElementById("display").value
                );
            } catch (error){
                document.getElementById("display").value = "Error;";
            }
        }
        const textInput = document.getElementById('display');
        const copyButton = document.getElementById('copy');
    
        copyButton.addEventListener('click', ()=> {
          textInput.select();
          document.execCommand('copy');
        });
    </script>
</body>
</html>