<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>O MUSGUEIRO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/Imagens/favicon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      .navbar.navbar-inverse{
          background-color: blue;
      }
      .nav.navbar-nav{
          background-color: blue;
      }
      .navbar-brand{
          font-size: 50px;
          transition: 2.5s;
      }
      .navbar-brand:hover{
          font-size: 60px;
      }

      #subhome1:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }
      
      @keyframes shake {
        0% { transform: translate(2px, 2px) rotate(0deg); }
        10% { transform: translate(-2px, -3px) rotate(-1deg); }
        20% { transform: translate(-4px, 1px) rotate(1deg); }
        30% { transform: translate(4px, 3px) rotate(0deg); }
        40% { transform: translate(1px, -2px) rotate(1deg); }
        50% { transform: translate(-1px, 3px) rotate(-1deg); }
        60% { transform: translate(-3px, 2px) rotate(0deg); }
        70% { transform: translate(3px, 2px) rotate(-1deg); }
        80% { transform: translate(-2px, -2px) rotate(1deg); }
        90% { transform: translate(2px, 3px) rotate(0deg); }
        100% { transform: translate(2px, -3px) rotate(-1deg); }
      }

      #subhome2:hover {
        animation: rotation 0.5s infinite linear;
      }
    
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      input[type="button"] {
        width: 80px;
        height: 80px;
        font-size: 24px;
        background-image: linear-gradient( to top, red 25%, yellow 70%, yellow 80% );
        cursor: pointer;
      }  

      input[type="button"]:hover{
        background-image: linear-gradient( to top, blue 25%, purple 70%, purple 80% );
      }    

      #display{
        width: 80%;
        height: 100px;
        font-size: 50px;
      }

      #display2{
        width: 60%;
        height: 200px;
        font-size: 100px;
        align-items: center;
      }
    </style>

</head>
<body>
    <div id="a1">
        <div id="ab1">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">O MUSGUEIRO</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="https://www.google.com/search?q=manoel+gomes&source=lmns&tbm=nws&bih=629&biw=1366&rlz=1C1RXQR_pt-PTBR1073BR1074&hl=pt-BR&sa=X&ved=2ahUKEwiU8abLsNKBAxVwrpUCHTCIDBQQ_AUoA3oECAEQAw">NOTICIAS</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Manoel_Gomes">O GRANDE</a></li>
                  </ul>
                </div>
              </nav>
            
        </div>

        <div id="home1">

            <img id="subhome3" src="">
            <input type="text" id="display" readonly>
            <input type="button" value="!!" onclick="sup()">
            <br>
            <br>
            <input type="text" id="display2" readonly>
        </div>

    </div>    
            </div>


        </div>


        <script>
        function sup(){            
          let nome = ["carlos","marcelo","le bunda","jorge","pactun","producto","pikachu","O MEU DEUS",
          "O SEU DEUS","ronaldo","mariana","parto", " fetu","AAAAAAAAAAA","SILVana","squirth","secsu","otos",
          "outros","outros entendimento","mim afava","helloo kitty","me salvan","homunculus","pedro","dimas","jesus aaa",
          "mechupas","contador","manoel", " AAAAAA ME MAMA PFVR","ana","mariana","karne","karne de porco"," traquinas",
          "south america memes"];

          let d = [" "," de "," da "," of "," from "]

          let snome = ["silva","von marianus","o rabundo","psicopatun","glob glob","AAAAARG","!!",
          "amassador","gozaaao","dos 2003 q os cara fala","q os cara fala","> . <","gay","gato","ME QUEBRA"," treis potinhos","treis",
          "falacia","afabara","drogaria são vicente","  roubaro"," cagaro", " curli"," na minha buça"," pussy"," meu palpite"," otas briza",
          " Moleque"," pé"," quica"," gomes", " muito foda"]

          let em = ["😍","😂","😀","😉","😋","😎","😘","🙂","🙄","😏","😣","😥","😭","😧","😬","😈"]

          let fal = [" <poggers"," <noggers"," <pog..."," <nog..."," <muito pica"," <sou fã"]
          document.getElementById("display").value = nome[Math.floor((Math.random()*nome.length))] + d[Math.floor((Math.random()*d.length))] + snome[Math.floor((Math.random()*snome.length))];
          document.getElementById("display2").value = em[Math.floor((Math.random()*em.length))] + fal[Math.floor((Math.random()*fal.length))];

        }


        </script>
    
    
</body>
</html>