<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>O MUSGUEIRO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/Imagens/favicon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .navbar.navbar-inverse{
          background-color: blue;
      }
      .nav.navbar-nav{
          background-color: blue;
      }
      .navbar-brand{
          font-size: 50px;
          transition: 2.5s;
      }
      .navbar-brand:hover{
          font-size: 60px;
      }

      #b1{
        background-size: 200px 100px;
        background-color: white;
        text-align: center;
        font-size: 70px;
      }

      #bb1{
        background-size: 200px 100px;
        background-color: white;
        text-align: center;
        font-size: 20px;
      }

      footer {
        display: block;
        text-align: center;
        padding: 3px;
        background-color: white;
      }
    </style>

</head>
<body>
    <div id="a1">
        <div id="ab1">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">O MUSGUEIRO</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="https://www.google.com/search?q=manoel+gomes&source=lmns&tbm=nws&bih=629&biw=1366&rlz=1C1RXQR_pt-PTBR1073BR1074&hl=pt-BR&sa=X&ved=2ahUKEwiU8abLsNKBAxVwrpUCHTCIDBQQ_AUoA3oECAEQAw">NOTICIAS</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Manoel_Gomes">O GRANDE</a></li>
                  </ul>
                </div>
              </nav>
            
        </div>

        <div>
        
          <h3 id="b1" >LÁ ELE ??? VEZES</h3>

          <h2 id="bb1">coloque um numero e LA ELE!!!</h2>

          <br>
          <br>

          <input type="number" value="" id="scam" name="aaa">
          <input type="button" value="!!" onclick="laeles()">
          <br>
          <br>
          <br>
          <div id="b2">
            <input type="text" id="display_alt" readonly>
          </div>
          <br>
          <br>
          <button type="copy">Copiar</button>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          <footer>
            <p>LA ELE</p>
          </footer>


        </div>

            </div>


        </div>

    <script>
        function laeles(){

          var scm = document.getElementById("scam").value
            
          document.getElementById("display_alt").value = (" lá ele ".repeat(scm));


        }


        const textInput = document.getElementById('display');
        const copyButton = document.getElementById('copy');
    
        copyButton.addEventListener('click', ()=> {
          textInput.select();
          document.execCommand('copy');
        });
    </script>
    
</body>
</html>